<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Modules &#8212; PV_Live API 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to PV_Live API’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PV_Live API’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PV_Live API 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modules">
<h1><a class="toc-backref" href="#id1">Modules</a><a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#modules" id="id1">Modules</a><ul>
<li><a class="reference internal" href="#module-pvlive_api.pvlive" id="id2">pvlive_api</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="module-pvlive_api.pvlive">
<span id="pvlive-api"></span><h2><a class="toc-backref" href="#id2">pvlive_api</a><a class="headerlink" href="#module-pvlive_api.pvlive" title="Permalink to this headline">¶</a></h2>
<p>A Python interface for the PV_Live web API from Sheffield Solar.</p>
<ul class="simple">
<li>Jamie Taylor &lt;<a class="reference external" href="mailto:jamie&#46;taylor&#37;&#52;&#48;sheffield&#46;ac&#46;uk">jamie<span>&#46;</span>taylor<span>&#64;</span>sheffield<span>&#46;</span>ac<span>&#46;</span>uk</a>&gt;</li>
<li>First Authored: 2018-06-04</li>
</ul>
<dl class="class">
<dt id="pvlive_api.pvlive.PVLive">
<em class="property">class </em><code class="descclassname">pvlive_api.pvlive.</code><code class="descname">PVLive</code><a class="headerlink" href="#pvlive_api.pvlive.PVLive" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface with the PV_Live web API.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pvlive_api.pvlive.PVLive.at_time" title="pvlive_api.pvlive.PVLive.at_time"><code class="xref py py-obj docutils literal"><span class="pre">at_time</span></code></a>(dt[,&nbsp;region_id,&nbsp;extra_fields])</td>
<td>Get the PV_Live generation result for a given time from the API.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pvlive_api.pvlive.PVLive.day_peak" title="pvlive_api.pvlive.PVLive.day_peak"><code class="xref py py-obj docutils literal"><span class="pre">day_peak</span></code></a>(d[,&nbsp;region_id,&nbsp;extra_fields])</td>
<td>Get the peak PV_Live generation result for a given day from the API.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pvlive_api.pvlive.PVLive.latest" title="pvlive_api.pvlive.PVLive.latest"><code class="xref py py-obj docutils literal"><span class="pre">latest</span></code></a>([region_id,&nbsp;extra_fields])</td>
<td>Get the latest PV_Live generation result from the API.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pvlive_api.pvlive.PVLive.at_time">
<code class="descname">at_time</code><span class="sig-paren">(</span><em>dt</em>, <em>region_id=0</em>, <em>extra_fields=''</em><span class="sig-paren">)</span><a class="headerlink" href="#pvlive_api.pvlive.PVLive.at_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the PV_Live generation result for a given time from the API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>`dt`</strong> : datetime</p>
<blockquote>
<div><p>A timezone-aware datetime object. Will be corrected to the END of the half hour in which
<em>dt</em> falls, since Sheffield Solar use end of interval as convention.</p>
</div></blockquote>
<p><strong>`region_id`</strong> : int</p>
<blockquote>
<div><p>The numerical ID of the region of interest. Defaults to 0 (i.e. national).</p>
</div></blockquote>
<p><strong>`extra_fields`</strong> : string</p>
<blockquote>
<div><p>Comma-separated string listing of the names of any extra fields required.</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<p><strong>&#8212;&#8212;-</strong></p>
<p><strong>tuple</strong></p>
<blockquote>
<div><p>Tuple containing the region_id, datetime_GMT and generation_MW fields of the latest
PV_Live result, plus any extra_fields in the order specified.</p>
</div></blockquote>
<p><strong>Notes</strong></p>
<p><strong>&#8212;&#8211;</strong></p>
<p><strong>For list of optional *extra_fields*, see `PV_Live API Docs</strong></p>
<p class="last"><strong>&lt;https://www.solar.sheffield.ac.uk/pvlive/api/&gt;`_.</strong></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pvlive_api.pvlive.PVLive.day_peak">
<code class="descname">day_peak</code><span class="sig-paren">(</span><em>d</em>, <em>region_id=0</em>, <em>extra_fields=''</em><span class="sig-paren">)</span><a class="headerlink" href="#pvlive_api.pvlive.PVLive.day_peak" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the peak PV_Live generation result for a given day from the API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>`d`</strong> : date</p>
<blockquote>
<div><p>The day of interest as a date object.</p>
</div></blockquote>
<p><strong>`region_id`</strong> : int</p>
<blockquote>
<div><p>The numerical ID of the region of interest. Defaults to 0 (i.e. national).</p>
</div></blockquote>
<p><strong>`extra_fields`</strong> : string</p>
<blockquote>
<div><p>Comma-separated string listing of the names of any extra fields required.</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<p><strong>&#8212;&#8212;-</strong></p>
<p><strong>tuple</strong></p>
<blockquote>
<div><p>Tuple containing the region_id, datetime_GMT and generation_MW fields of the latest
PV_Live result, plus any extra_fields in the order specified.</p>
</div></blockquote>
<p><strong>Notes</strong></p>
<p><strong>&#8212;&#8211;</strong></p>
<p><strong>For list of optional *extra_fields*, see `PV_Live API Docs</strong></p>
<p class="last"><strong>&lt;https://www.solar.sheffield.ac.uk/pvlive/api/&gt;`_.</strong></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pvlive_api.pvlive.PVLive.latest">
<code class="descname">latest</code><span class="sig-paren">(</span><em>region_id=0</em>, <em>extra_fields=''</em><span class="sig-paren">)</span><a class="headerlink" href="#pvlive_api.pvlive.PVLive.latest" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the latest PV_Live generation result from the API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>`region_id`</strong> : int</p>
<blockquote>
<div><p>The numerical ID of the region of interest. Defaults to 0 (i.e. national).</p>
</div></blockquote>
<p><strong>`extra_fields`</strong> : string</p>
<blockquote>
<div><p>Comma-separated string listing of the names of any extra fields required.</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<p><strong>&#8212;&#8212;-</strong></p>
<p><strong>tuple</strong></p>
<blockquote>
<div><p>Tuple containing the region_id, datetime_GMT and generation_MW fields of the latest
PV_Live result, plus any extra_fields in the order specified.</p>
</div></blockquote>
<p><strong>Notes</strong></p>
<p><strong>&#8212;&#8211;</strong></p>
<p><strong>For list of optional *extra_fields*, see `PV_Live API Docs</strong></p>
<p class="last"><strong>&lt;https://www.solar.sheffield.ac.uk/pvlive/api/&gt;`_.</strong></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pvlive_api.pvlive.PVLiveException">
<em class="property">exception </em><code class="descclassname">pvlive_api.pvlive.</code><code class="descname">PVLiveException</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#pvlive_api.pvlive.PVLiveException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>An Exception specific to the PVLive class.</p>
</dd></dl>

<dl class="function">
<dt id="pvlive_api.pvlive.main">
<code class="descclassname">pvlive_api.pvlive.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pvlive_api.pvlive.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Demo the module&#8217;s capabilities.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Modules</a><ul>
<li><a class="reference internal" href="#module-pvlive_api.pvlive">pvlive_api</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to PV_Live API&#8217;s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PV_Live API’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PV_Live API 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Jamie Taylor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>